In [2]:
import numpy as np
import pandas as pd

一，创建多层次化索引

    1隐式构造

In [4]:
#dataframe索引传递多个数组
data = np.random.randint(60,101,size=(6,6))

index = [
    ['一班','一班','一班','二班','二班','二班'],
    ['小明','小红','李华','张三','李四','王五']
]

columns = [
    ['期中','期中','期中','期末','期末','期末'],
    ['语文','数学','英语','语文','数学','英语']
]

df = pd.DataFrame(data=data, index=index, columns=columns)
df

       期中          期末
       语文  数学  英语  语文  数学  英语
一班 小明  86  84  82  78  86  94
   小红  86  89  96  80  81  64
   李华  68  81  89  62  99  81
二班 张三  77  86  91  88  80  61
   李四  86  64  61  79  96  89
   王五  71  62  61  92  92  90

In [26]:
#sereies创建
data = np.random.randint(60,101,size=(6,))

index = [
    ['一班','一班','一班','二班','二班','二班'],
    ['小明','小红','李华','张三','李四','王五']
]

s = pd.Series(data=data,index=index)
s

一班  小明    81
    小红    97
    李华    62
二班  张三    69
    李四    77
    王五    68
dtype: int32

    2,显示构造pd.Multiindex

In [5]:
#使用数组
data = np.random.randint(60,101,size=(6,6))

index = pd.MultiIndex.from_arrays([
    ['一班','一班','一班','二班','二班','二班'],
    ['小明','小红','李华','张三','李四','王五']
])

columns = [
    ['期中','期中','期中','期末','期末','期末'],
    ['语文','数学','英语','语文','数学','英语']
]

df = pd.DataFrame(data=data, index=index, columns=columns)
df

       期中           期末
       语文  数学   英语  语文  数学  英语
一班 小明  67  93   60  93  75  86
   小红  78  75  100  78  99  80
   李华  89  70   76  99  96  65
二班 张三  97  73   65  64  73  98
   李四  87  67   94  94  63  60
   王五  77  90   73  86  64  70

In [82]:
#使用tuple(元组)
data = np.random.randint(60,101,size=(6,6))

index = pd.MultiIndex.from_tuples(
    (
        ('一班','小明'),('一班','小红'),('一班','李华'),
        ('二班','张三'),('二班','李四'),('二班','王五')
    )
)

columns = [
    ['期中','期中','期中','期末','期末','期末'],
    ['语文','数学','英语','语文','数学','英语']
]

df = pd.DataFrame(data=data, index=index, columns=columns)
df

        期中          期末
        语文  数学  英语  语文  数学  英语
一班 小明   60  78  94  69  83  67
   小红   72  87  83  90  68  85
   李华   79  90  80  77  91  96
二班 张三  100  73  94  68  96  86
   李四   68  71  61  75  86  80
   王五   84  61  63  89  80  92

In [73]:
#笛卡尔积
#A:(a,b),B:(c,d)
#A*B=(a,c),(a,d),(b,c),(b,d)
data = np.random.randint(60,101,size=(6,6))

index = pd.MultiIndex.from_product([
    ['一班','二班'],
    ['小明','小红','李华']
])

columns = [
    ['期中','期中','期中','期末','期末','期末'],
    ['语文','数学','英语','语文','数学','英语']
]

df = pd.DataFrame(data=data, index=index, columns=columns)
df

        期中           期末
        语文  数学   英语  语文   数学   英语
一班 小明   65  83   97  69   83   94
   小红   83  94   84  68  100   69
   李华   83  63   78  65   82   98
二班 小明   88  86  100  66   68  100
   小红   66  69   61  92   86   87
   李华  100  75   77  63   70   86

二，索引与切片

    1,series多层结构

In [28]:
s

一班  小明    81
    小红    97
    李华    62
二班  张三    69
    李四    77
    王五    68
dtype: int32

In [37]:
#显式索引
#第一层
s['一班']
s.loc['一班']
s.loc[['一班']]#多层结构保留了一班
s.loc[['一班','二班']]
# #第二层要通过第一层
s['一班']['小红']
s.loc['一班','小红']

#隐式索引
#直接对values无层次
s[0]
s.iloc[0]

C:\Users\freedom\AppData\Local\Temp\ipykernel_1032\3779505483.py:13: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s[0]

np.int32(81)

In [42]:
#显式切片左闭右闭
s['一班':'二班']
s.loc['一班':'二班']

#隐式索引左闭右开
#只看数字下标
s[0:4]
s.iloc[0:4]

一班  小明    81
    小红    97
    李华    62
二班  张三    69
dtype: int32

    2,dataframe多层结构

In [43]:
df

       期中           期末
       语文  数学   英语  语文  数学  英语
一班 小明  67  93   60  93  75  86
   小红  78  75  100  78  99  80
   李华  89  70   76  99  96  65
二班 张三  97  73   65  64  73  98
   李四  87  67   94  94  63  60
   王五  77  90   73  86  64  70

In [50]:
#获取元素
df['期中']['数学'][0]

df.iloc[0,1]
df.loc[('一班','小红'),('期中','英语')]

C:\Users\freedom\AppData\Local\Temp\ipykernel_1032\3661776144.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df['期中']['数学'][0]

np.int32(100)

In [62]:
#列索引
df['期中']['语文']
df['期中','语文']

df.iloc[:,2]
df.iloc[:,[0,2,4]]
df.loc[:,('期中','数学')]


#行索引
df.loc['一班']
df.loc['一班'].loc['李华']
df.loc['一班','李华']
df.loc[('一班', '李华')]

期中  语文    89
    数学    70
    英语    76
期末  语文    99
    数学    96
    英语    65
Name: (一班, 李华), dtype: int32

In [72]:
#行切片
df.iloc[1:5]
df.loc[('一班','小红'):('二班','王五')]
df.loc['一班':'二班']

#列切片
df.iloc[:,1:5]
df.loc[:,'期中':'期末']

#切片建议用iloc隐式索引

       期中           期末
       语文  数学   英语  语文  数学  英语
一班 小明  67  93   60  93  75  86
   小红  78  75  100  78  99  80
   李华  89  70   76  99  96  65
二班 张三  97  73   65  64  73  98
   李四  87  67   94  94  63  60
   王五  77  90   73  86  64  70

三，索引的堆叠

In [83]:
df

        期中          期末
        语文  数学  英语  语文  数学  英语
一班 小明   60  78  94  69  83  67
   小红   72  87  83  90  68  85
   李华   79  90  80  77  91  96
二班 张三  100  73  94  68  96  86
   李四   68  71  61  75  86  80
   王五   84  61  63  89  80  92

In [84]:
#stack将行与列交换
df.stack()#默认是最底层的
#利用参数level改变
df.stack(level=0)
#多层索引由外到内标签由0增加或反方向由-1减少

C:\Users\freedom\AppData\Local\Temp\ipykernel_1032\2247818735.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack()#默认是最底层的
C:\Users\freedom\AppData\Local\Temp\ipykernel_1032\2247818735.py:4: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack(level=0)

           语文  数学  英语
一班 小明 期中   60  78  94
      期末   69  83  67
   小红 期中   72  87  83
      期末   90  68  85
   李华 期中   79  90  80
      期末   77  91  96
二班 张三 期中  100  73  94
      期末   68  96  86
   李四 期中   68  71  61
      期末   75  86  80
   王五 期中   84  61  63
      期末   89  80  92

In [86]:
#unstack将行与列交换
df.unstack(level=0)
#多层索引由外到内标签由0增加或反方向由-1减少
df.unstack(level=0, fill_value=0)

    期中                       期末
    语文       数学      英语      语文      数学      英语
    一班   二班  一班  二班  一班  二班  一班  二班  一班  二班  一班  二班
小明  60    0  78   0  94   0  69   0  83   0  67   0
小红  72    0  87   0  83   0  90   0  68   0  85   0
张三   0  100   0  73   0  94   0  68   0  96   0  86
李华  79    0  90   0  80   0  77   0  91   0  96   0
李四   0   68   0  71   0  61   0  75   0  86   0  80
王五   0   84   0  61   0  63   0  89   0  80   0  92

四，聚合操作

In [87]:
df

        期中          期末
        语文  数学  英语  语文  数学  英语
一班 小明   60  78  94  69  83  67
   小红   72  87  83  90  68  85
   李华   79  90  80  77  91  96
二班 张三  100  73  94  68  96  86
   李四   68  71  61  75  86  80
   王五   84  61  63  89  80  92

In [102]:
#sum()
#默认是每一列的和
df.sum()
df.sum(axis=0)
df.sum(axis=1)

一班  小明    451
    小红    485
    李华    513
二班  张三    517
    李四    441
    王五    469
dtype: int64